$gray: #585858
$purple: #7B5674
$green: #6CBB6F

h1
  font-size: 40px

h2
  font-size: 34px
  color: $purple

h3
  font-size: 34px
  color: $purple

p
  font-size: 18px
  line-height: 150%
*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Inter', sans-serif

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap')

.note
  display: flex
  padding: 5px 20px
  background: white
  color: $gray
  position: fixed

header
  display: flex
  height: 100px
  flex-direction: column
  justify-content: center
  align-items: center
  align-self: stretch
  gap: 5px
  .logo
    display: flex
    align-items: center
  .location
    color: $gray

.main-title
  display: flex
  justify-content: center
  text-align: center
  padding: 20px
  background: $gray
  color: white

main
  max-width: 1440px
  display: flex
  margin: 0 auto
  padding: 40px 20px
  gap: 40px
  justify-content: space-between

  .content
    width: 70%
    display: flex
    padding-left: 40px
    gap: 40px
    flex-direction: column

    h2
      color: $purple
      text-align: left

    p
      color: $gray

    .blue-block
      display: flex
      padding: 50px 0px
      flex-direction: column
      justify-content: center
      align-items: center
      gap: 30px
      background: #C4D3E5
      padding: 20px 40px
      align-self: stretch
      .row
        display: flex
        align-items: center
        gap: 46px
        align-self: stretch

    .brown-block
      display: flex
      padding: 50px 0px
      flex-direction: column
      justify-content: center
      align-items: center
      gap: 30px
      background: #E4DABF
      padding: 20px 40px
      align-self: stretch
      .row
        display: flex
        align-items: center
        gap: 46px
        align-self: stretch

    h2.state
      color: $gray

    h3.adventages
      text-align: center

    .advantages
      display: flex
      padding: 50px 0px
      flex-direction: column
      justify-content: center
      align-items: center
      gap: 30px
      background: #E4DABF
      padding: 20px 40px
      align-self: stretch
      .row
        display: flex
        align-items: center
        gap: 46px
        align-self: stretch

    h3.faq
      text-align: center
      color: $gray

    .faq-wrapper
      display: flex
      flex-direction: column
      gap: 5px
      transition: all .5s

    .question
      display: flex
      flex-direction: column
      justify-content: start
      align-items: center
      gap: 29px
      align-self: stretch
      transition: all .5s
      .arrow
        transition: all .3s
        &.switch
          transform: rotate(180deg)
      &__title
        display: flex
        height: 82px
        z-index: 2
        background: white
        padding: 20px 50px
        justify-content: space-between
        align-items: center
        align-content: center
        row-gap: 19px
        flex-shrink: 0
        align-self: stretch
        flex-wrap: wrap
        border-bottom: 2px solid #C1C1C1
        cursor: pointer
        font-size: 24px
        color: $gray

      &__answer
        position: relative
        opacity: 0
        height: 0
        transform: translateY(-50px)
        transition: all .3s
        font-size: 18px
        line-height: 150%
        color: $gray
        z-index: 1

        &.switch
          transform: translateY(0px)
          height: auto
          opacity: 1
          display: block

.checkcity
  background: #D9D9D9
  h3
    text-align: center
  .container
    max-width: 1440px
    margin: 0 auto
    padding: 60px
    justify-content: space-between
    p
      font-weight: bold
      margin-top: 40px
      color: $gray
    ul
      list-style-type: none
      margin-top: 20px
      font-weight: bold
      color: $gray
      display: flex
      gap: 20px
      flex-wrap: wrap
      li
        font-weight: normal
        cursor: pointer
        &:hover
          color: black
        &.active
          color: $green
          font-weight: bold
    .table_container
      table.adress
        width: 100%
        margin-top: 60px
        border-collapse: collapse
        box-shadow: 0 5px 20px #00000034
        position: relative
        tr
          background: white
          &:nth-child(2n)
            background: #dfdfdf
          th
            background: #E4DABF
            border-right: 1px solid #b6b6b6
            padding: 20px
            position: sticky
            top: 0
            &:last-child
              border-right: none

          td
            border-right: 1px solid #b6b6b6
            padding: 20px 10px
            text-align: center
            cursor: pointer
            &:last-child
              border-right: none
            &:hover
              background: lighten($green, 20% )

.rightbar
  width: 30%
  position: relative
  #omForm-root
    position: sticky
    top: 40px
    margin: 0
    padding: 0 20px
    background-color: white
    border-radius: 10px
    box-shadow: 0 5px 20px #00000044
    div[data-pxl]
      min-height: 0 !important
      overflow: visible !important

    .om-main-wrapper
      max-width: 100%
    .omForm-wrapper.omForm
      overflow: visible !important

footer
  padding: 100px 0
  background: #7B5674
  .container
    margin: 0 auto
    padding: 0 60px
    max-width: 1440px
    display: flex
    flex-direction: column
    gap: 40px
    justify-content: space-between
    .row
      display: flex
      width: 100%
      align-items: center
      gap: 40px
      align-self: stretch
      flex-wrap: wrap

      .acont
        display: flex
        gap: 40px

      .location
        color: white

      p
        color: white
        font-weight: 300

      .copyring
        text-align: center
        width: 100%
        color: white
        display: flex
        justify-content: center

      a
        color: white
        cursor: pointer
        &:hover
          color: $green

main
  h2.static
    text-align: center
  .static
    &.content
      font-size: 18px
      width: 100%
      font-family: 'Inter', sans-serif
      padding-left: 0
      line-height: 150%
      gap: 40px
      p
        font-size: 18px
        line-height: 150%
        ul
          list-style-type: none

          li
        span
          display: block
          font-weight: bold
          margin: 10px 0

@media screen and ( max-width: 1100px )
  main
    flex-direction: column
    .content
      width: 100%
      padding-left: 0
      order: 2
    .rightbar
      order: 1
      width: 100%
      position: relative
      #omForm-root
        top: 40px
        margin: 0
        width: 100%
        padding: 0 20px
        background-color: white
        border-radius: 10px
        box-shadow: 0 5px 20px #00000044
        div[data-pxl]
          min-height: 0 !important
          overflow: visible !important
        .om-main-wrapper
          width: 100%
        #omForm
          height: auto !important
          display: flex
          width: 100% !important
          overflow: visible !important

@media screen and ( max-width: 838px )
  footer
    .container
    .row
      align-items: center
      justify-content: start
      .acont
        display: flex
        gap: 40px
      .logo
        justify-self: center

@media screen and ( max-width: 750px )

  .checkcity
    .container
      .table_container
        table.adress
          tr
            td
              padding: 20px 20px

  .table_container
    margin-top: 50px

    table
      font-size: 14px
      margin-top: 0 !important
      height: 500px
      display: block
      overflow-x: auto
      white-space: nowrap
      tbody
        position: relative
        tr
          th
            position: sticky
            top: 0

  footer
    p
      font-size: 16px

  main 
    .content 
      .advantages
        padding: 20px
        .row
          gap: 20px
          p
            font-size: 16px
      .blue-block, .brown-block
        padding: 20px
        img
          height: 20px
        .row  
          gap: 20px

@media screen and ( max-width: 575px )

  main 
    .content 
      .question__title
        display: grid
        grid-template-columns: 90% 10%
        height: auto
        width: 100% 
        gap: 10px
        padding: 20px 20px
        font-size: 22px
        justify-content: space-between
        

  footer
    .container
      padding: 0 20px
    .row
      align-items: center
      justify-content: center
      .logo
        justify-self: center

@media screen and ( max-width: 425px )

  h1
    font-size: 32px

  h2
    font-size: 28px

  h3
    font-size: 25px

  p
    font-size: 16px !important

  .blue-block, .brown-block
    padding: 10px 20px !important

  .checkcity
    .container
      padding: 40px 20px

  footer
    padding: 40px 0
    .container
      padding: 10px 20px
    .row
      align-items: center
      justify-content: center
      .logo
        justify-self: center
